<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/repositoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de repostorio"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/repositoryLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenguaje"
                />
            <TextView
                android:id="@+id/repositoryOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Propietario"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>